body{
    background-color: #131313e1;
}

.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #ffffff;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-con{
    max-height: 600px;
    margin: auto;
    margin-left: 80px;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #ffffff;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .cards .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f0f9;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: all .2s;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.card p {
    color: #585858;
    font-size: 17px;
}

.cards .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    margin-bottom: -30px;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    align-items: center;
    gap: 15px;
    display: flex;
}

.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    font-weight: 300;
    text-align: center;
    color: #f0f0f9;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    color: #f0f0f9;
    
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px)
{
    .cards{
        margin-left: -60px;
    }
    .greet p{
        font-size: 22px;
        margin-left: -60px;
    }
    .main-bottom{
        margin-bottom: -500px;
        margin-left: -60px;
        width: 95%;
    }

    .main{
        margin-left: -20px;
    }
    .nav p{
        margin-left: 20px;
    }
    .greet p span{
        font-size: 40px;
    }
    .result{
        margin-left: -60px;
    }

}